<mxfile>
    <diagram id="CSPnRHxPmD9Z4rt4jlzJ" name="ページ1">
        <mxGraphModel dx="483" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="420" y="390" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="2" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="3" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="2" vertex="1">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="7" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="7" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="null: false, unique: ture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="7" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="2" vertex="1">
                    <mxGeometry y="110" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="11" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="11" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="11" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="2" vertex="1">
                    <mxGeometry y="150" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="160" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="160" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="activestrageで導入" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="160" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="signs" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="810" y="200" width="360" height="110.00000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="40" vertex="1">
                    <mxGeometry y="30" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="69" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="69" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="69" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="40" vertex="1">
                    <mxGeometry y="70" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="147" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="147" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="147" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;fontColor=#000000;strokeColor=#005700;fillColor=#008a00;strokeWidth=2;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="69" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="739" y="270" as="sourcePoint"/>
                        <mxPoint x="820" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="tags" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="420" y="20" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="247" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="246" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="247" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="247" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="247" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="246" vertex="1">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="officiality_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="251" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="251" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="251" vertex="1">
                    <mxGeometry x="180" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="user_tag_relations" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="420" y="200" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="263" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="264" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="264" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="264" vertex="1">
                    <mxGeometry x="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="263" vertex="1">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="tag" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="268" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="268" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="268" vertex="1">
                    <mxGeometry x="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="fontSize=12;html=1;endArrow=ERone;entryX=0.5;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endFill=0;" parent="1" source="263" target="251" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="840" y="430" as="sourcePoint"/>
                        <mxPoint x="940" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="" style="fontSize=12;html=1;endArrow=ERmany;strokeColor=#000000;startArrow=ERone;startFill=0;entryX=0.5;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" target="268" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="568" y="388" as="sourcePoint"/>
                        <mxPoint x="570" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="sign_tag_relations" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="810" y="20" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="276" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="sign" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="277" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="277" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="277" vertex="1">
                    <mxGeometry x="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="276" vertex="1">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="tag" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="281" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="281" vertex="1">
                    <mxGeometry x="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="281" vertex="1">
                    <mxGeometry x="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="fontSize=12;html=1;endArrow=ERmany;strokeColor=#000000;startArrow=ERone;startFill=0;entryX=0.5;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="960" y="200" as="sourcePoint"/>
                        <mxPoint x="960" y="129.99999999999986" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="fontSize=12;html=1;endArrow=ERmany;strokeColor=#000000;startArrow=ERone;startFill=0;entryX=0.001;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="251" target="281" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="770" y="120" as="sourcePoint"/>
                        <mxPoint x="770" y="49.999999999999886" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" value="room_user_relations" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="810" y="470" width="360" height="110.00000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="339" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="338" vertex="1">
                    <mxGeometry y="30" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="room" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="339" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="339" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="339" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="338" vertex="1">
                    <mxGeometry y="70" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="343" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="343" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="343" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="rooms" style="shape=table;html=1;whiteSpace=wrap;startSize=70;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="810" y="640" width="360" height="70.00000000000011" as="geometry"/>
                </mxCell>
                <mxCell id="352" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="347" vertex="1">
                    <mxGeometry y="70" width="360" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="352" vertex="1">
                    <mxGeometry width="130" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="352" vertex="1">
                    <mxGeometry x="130" width="70" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="352" vertex="1">
                    <mxGeometry x="200" width="160" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="messages" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;strokeColor=#005700;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#008a00;" parent="1" vertex="1">
                    <mxGeometry x="810" y="760" width="360" height="150.0000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="372" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="360">
                    <mxGeometry y="30" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="372">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="372">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" vertex="1" parent="372">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="361" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="360" vertex="1">
                    <mxGeometry y="70" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="room" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="361" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="361" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="361" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="365" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="360" vertex="1">
                    <mxGeometry y="110" width="360" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="365" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="365" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="null: false, foreign_key: true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontColor=#393C56;strokeColor=#E07A5F;labelBackgroundColor=none;" parent="365" vertex="1">
                    <mxGeometry x="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="" style="fontSize=12;html=1;endArrow=ERmany;fontColor=#000000;strokeColor=#005700;fillColor=#008a00;strokeWidth=2;startArrow=ERone;startFill=0;exitX=1;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="750" y="450" as="sourcePoint"/>
                        <mxPoint x="809" y="542" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="fontSize=12;html=1;endArrow=ERmany;fontColor=#000000;strokeColor=#005700;fillColor=#008a00;strokeWidth=2;startArrow=ERone;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="347" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="935" y="550" as="sourcePoint"/>
                        <mxPoint x="990" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="fontSize=12;html=1;endArrow=ERone;fontColor=#000000;strokeColor=#005700;fillColor=#008a00;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="360" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="990" y="760" as="sourcePoint"/>
                        <mxPoint x="990" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>